YZXDMS/App.xaml

<Application x:Class="YZXDMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YZXDMS"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             StartupUri="Views/Login.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MyCheck.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--gridControl的行样式-->
            <Style x:Key="TableRowStyle" TargetType="dxg:RowControl">
                <Style.Setters>
                    <Setter Property="Height" Value="26" />
                </Style.Setters>
            </Style>
            <Style TargetType="dxg:GridControl">
                <Style.Setters>
                    <Setter Property="AutoGenerateColumns" Value="AddNew" />
                    <Setter Property="SelectionMode" Value="Row" />
                </Style.Setters>
            </Style>
            <!--设定tableView的样式-->
            <Style  TargetType="dxg:TableView">
                <Setter Property="NavigationStyle" Value="Row" />
                <Setter Property="ShowGroupPanel" Value="False" />
                <Setter Property="AllowPerPixelScrolling" Value="True" />
                <Setter Property="AllowEditing" Value="False" />
                <Setter Property="AllowFilterEditor" Value="False" />
                <Setter Property="AllowCascadeUpdate" Value="True" />
                <Setter Property="AllowColumnFiltering" Value="False"  />
                <Setter Property="AllowSorting" Value="False" />
                <Setter Property="ShowFilterPanelMode" Value="Never" />
                <Setter Property="AutoWidth" Value="True" />
                <Setter Property="AlternateRowBackground" Value="{DynamicResource gridviewRowBackground}" />
                <Setter Property="UseEvenRowBackground" Value="True" />
                <Setter Property="RowStyle" Value="{DynamicResource TableRowStyle}" />
            </Style>

        </ResourceDictionary>
        
        
        

    </Application.Resources>
</Application>
