YZXDMS/Views/Setting/SelectAssistView.xaml

<UserControl x:Class="YZXDMS.Views.SelectAssistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:model="clr-namespace:YZXDMS.Models"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SelectAssistViewModel}"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <dxe:EnumItemsSource x:Key="EnumItemsSource" EnumType="{x:Type model:AssistDeviceType}"/>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl  Orientation="Vertical">
            <dxlc:LayoutGroup Header="Phones" Orientation="Vertical" UseLayoutRounding="True" >
                <dxlc:LayoutItem Label="设备类型" Visibility="{Binding IsVisibility,Converter={dxmvvm:BooleanToVisibilityConverter}}" >
                    <dxe:ComboBoxEdit ItemsSource="{Binding Source={StaticResource EnumItemsSource}}" EditValue="{Binding ADT}" IsTextEditable="False"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="设备">
                    <dxg:LookUpEdit ItemsSource="{Binding PortConfigItems}" EditValue="{Binding PConfig}" DisplayMember="Name"  IsTextEditable="False">
                        <!--<dxg:LookUpEdit.DisplayTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding EditValue.Name}" />
                                    <Label Content="{Binding EditValue.PortName}" />
                                </StackPanel>
                            </ControlTemplate>
                        </dxg:LookUpEdit.DisplayTemplate>-->
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="调用通道" Visibility="{Binding IsVisibility,Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxe:TextEdit EditValue="{Binding Route }" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding CancelCommand}">取消</Button>
                    <Button Command="{Binding SaveCommand}">确认</Button>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <!--<dxg:LookUpEdit HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="150"/>-->




        <!--<dxlc:DataLayoutControl CurrentItem="{Binding Item}" AutoGenerateItems="False" Grid.RowSpan="2">
            <dxlc:DataLayoutItem Binding="{Binding Name}" Label="名称"/>

            <dxlc:DataLayoutItem Binding="{Binding PortName}" Label="串口"/>
            <dxlc:DataLayoutItem Binding="{Binding BaudRate}" Label="波特率"/>
            <dxlc:DataLayoutItem Binding="{Binding DataBits}" Label="数据位"/>
            <dxlc:DataLayoutItem Binding="{Binding Parity}" Label="奇偶校验" />
            <dxlc:DataLayoutItem Binding="{Binding StopBits}" Label="停止位"/>

            <dxlc:DataLayoutItem Binding="{Binding DeviceType}" Label="设备类型"/>
            <dxlc:DataLayoutItem Binding="{Binding Protocol}" Label="协议厂商"/>

            <dxlc:DataLayoutItem Binding="{Binding RouteTotal}" Label="支持路数"/>

        </dxlc:DataLayoutControl>-->
    </Grid>
</UserControl>
