YZXDMS/Views/Setting/SettingDetectView.xaml

<UserControl x:Class="YZXDMS.Views.SettingDetectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:YZXDMS.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             mc:Ignorable="d"
             
             d:DesignHeight="500" d:DesignWidth="600">
    <!--DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SettingDetectViewModel}"-->
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService  DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="400"/>
                    <!--<Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False"/>-->
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>


    <Grid>
        <dxlc:LayoutControl DataContext="{Binding}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="lg" Orientation="Vertical" View="GroupBox" Header="{Binding Name}" DataContext="{Binding MainPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="名称">
                            <dxe:TextEdit  EditValue="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="串口">
                            <dxe:TextEdit EditValue="{Binding PortName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="波特率">
                            <dxe:TextEdit EditValue="{Binding BaudRate}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="数据位">
                            <dxe:TextEdit EditValue="{Binding DataBits}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="奇偶校验">
                            <dxe:TextEdit EditValue="{Binding Parity}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="停止位">
                            <dxe:TextEdit EditValue="{Binding StopBits}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="设备类型">
                            <dxe:TextEdit EditValue="{Binding DeviceType}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="协议厂商">
                            <dxe:TextEdit EditValue="{Binding Protocol}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutGroup>
                    <local:PortView />
                </dxlc:LayoutGroup>-->

                <dxlc:LayoutGroup Orientation="Vertical" Width="250" HorizontalAlignment="Right">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem >
                            <dx:SimpleButton Content="更改主检测设备" Command="{Binding UpdateMainDeviceCommand}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dx:SimpleButton Content="删除辅助设备" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding ElementName=gird,Path=SelectedItem}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem >
                            <dx:SimpleButton Content="添加辅助设备" Command="{Binding AddCommand}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxg:GridControl x:Name="gird" ItemsSource="{Binding assistList}"
                                     AutoGenerateColumns="KeepOld"  SelectionMode="Row">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowItemCommand}" CommandParameter="{Binding ElementName=gird,Path=SelectedItem}"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridColumn FieldName="Port.Name" IsSmart="True" />
                        <dxg:GridColumn FieldName="Port.DeviceType" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist.Route" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist.Index" IsSmart="True" />
                        <dxg:GridColumn FieldName="Port.PortName" IsSmart="True" />
                        <dxg:GridColumn FieldName="Port.BaudRate" IsSmart="True" />
                        <dxg:GridColumn FieldName="Port.Protocol" IsSmart="True" />
                        <dxg:GridControl.View>
                            <dxg:TableView  AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                  
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
