YZXDMS/Views/Setting/SettingStationView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="YZXDMS.Views.SettingStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SettingStationViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CustomUnboundListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DetectorName}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="一工位" Grid.Row="0">
            <ListView 
                ItemsSource="{Binding Station1}"
                  ItemContainerStyle="{DynamicResource CustomUnboundListViewItemStyle}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner ="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"/>
        </GroupBox>
        <GroupBox Header="二工位" Grid.Row="1">
            <ListView 
                ItemsSource="{Binding Station2}"
                  ItemContainerStyle="{DynamicResource CustomUnboundListViewItemStyle}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner ="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"/>
        </GroupBox>
        <GroupBox Header="三工位" Grid.Row="2">
            <ListView 
                ItemsSource="{Binding Station3}"
                  ItemContainerStyle="{DynamicResource CustomUnboundListViewItemStyle}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner ="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"/>
        </GroupBox>
        <GroupBox Header="四工位" Grid.Row="3">
            <ListView 
                ItemsSource="{Binding Station4}"
                  ItemContainerStyle="{DynamicResource CustomUnboundListViewItemStyle}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner ="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"/>
        </GroupBox>
        <GroupBox Header="外检项目" Grid.Row="4">
            <ListView 
                ItemsSource="{Binding Station5}"
                  ItemContainerStyle="{DynamicResource CustomUnboundListViewItemStyle}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner ="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"/>
        </GroupBox>


        <ListView Grid.RowSpan="4" Grid.Column="1"  Margin="5"
                 ItemsSource="{Binding DetectorItems}"
                 DisplayMemberPath="DetectorName"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner ="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True" ItemContainerStyle="{DynamicResource CustomUnboundListViewItemStyle}"/>
        
        
        
        <Button x:Name="button" Command="{Binding SaveCommand}" Content="Button" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="75"/>




        <!--<dxlc:FlowLayoutControl x:Name="FLC"
                                AllowItemMoving="True"
                                ItemsSource="{Binding StationItems}"  
                                Orientation="Horizontal" StretchContent="False"
                                
                                ItemTemplate="{DynamicResource FlowLayoutControlTemplate}" />-->

    </Grid>
</UserControl>
