YZXDMS/Views/Setting/SettingDetectView.xaml

<UserControl x:Class="YZXDMS.Views.SettingDetectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             mc:Ignorable="d"
             
             d:DesignHeight="500" d:DesignWidth="600">
    <!--DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SettingDetectViewModel}"-->
    <Grid>
        <dxlc:LayoutControl DataContext="{Binding}">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="{Binding Name}" DataContext="{Binding PortConfig}">
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="名称">
                                            <dxe:TextEdit EditValue="{Binding Name}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="串口">
                                            <dxe:TextEdit EditValue="{Binding PortName}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="波特率">
                                            <dxe:TextEdit EditValue="{Binding BaudRate}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="数据位">
                                            <dxe:TextEdit EditValue="{Binding DataBits}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="奇偶校验">
                                            <dxe:TextEdit EditValue="{Binding Parity}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="停止位">
                                            <dxe:TextEdit EditValue="{Binding StopBits}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="设备类型">
                                            <dxe:TextEdit EditValue="{Binding DeviceType}"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="协议厂商">
                                            <dxe:TextEdit EditValue="{Binding Protocol}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>                                   
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxg:GridControl ItemsSource="{Binding AssistList}" AutoGenerateColumns="KeepOld"  SelectionMode="Row">
                                        <dxg:GridColumn FieldName="RouteNumber" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.DeviceType" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig.Name" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig.PortName" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig.BaudRate" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig.DeviceType" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig.Protocol" IsSmart="True" />
                                        <dxg:GridControl.View>
                                            <dxg:TableView  AutoWidth="True" AllowEditing="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <dxlc:LayoutItem>
                                        <Button Content="提交" Click="Button_Click" Command="{Binding AddDerrviceItemCommand}">
                                        </Button>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>

    </Grid>
</UserControl>
