YZXDMS/Views/Setting/SettingPortView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="YZXDMS.Views.SettingPortView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SettingPortViewModel}}"
             d:DesignHeight="300" d:DesignWidth="600">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService  DocumentShowMode="Dialog">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="400"/>
                    <!--<Setter Property="ResizeMode" Value="NoResize" />
                    <Setter Property="ShowIcon" Value="False"/>-->
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <dxg:GridControl x:Name="grid" ItemsSource="{Binding Items}" CustomColumnDisplayText="grid_CustomColumnDisplayText" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="Row">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                <dxg:GridColumn FieldName="Port" IsSmart="True"/>
                <dxg:GridColumn FieldName="DeviceProperty" IsSmart="True"/>
                <dxg:GridColumn FieldName="Protocol" IsSmart="True"/>
                <dxg:GridColumn FieldName="StartMode"  IsSmart="True"/>
            </dxg:GridControl>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" >
            <Button Content="添加" Command="{Binding AddItemCommand}"/>
            <Button Content="删除"/>
        </StackPanel>

    </Grid>
</UserControl>
