YZXDMS/Views/Setting/SettingLinkPortView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:view="clr-namespace:YZXDMS.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="YZXDMS.Views.SettingLinkPortView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:SettingLinkPortViewModel}}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DetectFlowLayoutControlTemplate">
            <dxlc:GroupBox Content="{Binding Assist}" 
                Header="{Binding RouteNumber}" >
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding ''}">
                            <Label Content="{Binding DeviceType}" />
                            <Label Content="{Binding PortConfig.Name}" />
                            <Label Content="{Binding PortConfig.PortName}" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>


        <DataTemplate x:Key="FlowLayoutControlTemplate">
            <dxlc:GroupBox x:Name="select" Content="{Binding}" 
                Header="{Binding Detector.DetectorName}"  
                Height="200" Width="200"
                MaximizeElementVisibility="Visible">
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Detector.DetectorName}" />
                            <Image Grid.Row="1" Source="/YZXDMS;component/Img/machine1.png"  />
                        </Grid>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <view:SettingDetectView  />
                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <dxlc:FlowLayoutControl 
                                ItemsSource="{Binding DetectionItems}"  
                                Orientation="Horizontal" StretchContent="False"
                                ItemTemplate="{DynamicResource FlowLayoutControlTemplate}"/>


        </Grid>

        <!--<StackPanel Grid.Column="1" Margin="10,0,0,0" >
            <Button Content="添加" Command="{Binding AddItemCommand}"/>
            <Button Content="删除"/>
        </StackPanel>-->
    </Grid>
</UserControl>
