YZXDMS/Views/Setting/SettingStationView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="YZXDMS.Views.SettingStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SettingStationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FlowLayoutControlTemplate">
            <dxlc:GroupBox x:Name="select" Content="{Binding}" 
                Header="{Binding Name}"  
                Height="100" Width="100"
                MaximizeElementVisibility="Visible">
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <dxlc:LayoutControl Orientation="Vertical" DataContext="{Binding}">
                            <dxlc:LayoutGroup Orientation="Vertical">

                                <dxlc:LayoutItem>
                                    <Label Content="{Binding Name}" Height="Auto"/>
                                </dxlc:LayoutItem>
                                <dxlc:FlowLayoutControl Orientation="Horizontal" StretchContent="True" ItemsSource="{Binding DetectionItems}">
                                    <dxlc:FlowLayoutControl.ItemTemplate>
                                        <DataTemplate>
                                            <dxlc:GroupBox Content="{Binding Detection}" Header="{Binding Detection.Name}">
                                                <dxlc:GroupBox.ContentTemplate>
                                                    <DataTemplate>
                                                        <Border Background="Blue" CornerRadius="3">
                                                            <Grid Height="100" Width="100"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </dxlc:GroupBox.ContentTemplate>
                                            </dxlc:GroupBox>
                                        </DataTemplate>
                                    </dxlc:FlowLayoutControl.ItemTemplate>
                                </dxlc:FlowLayoutControl>

                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="添加检测项目" >
                                        <dxe:ComboBoxEdit >
                                            <dxe:ComboBoxEditItem Content="aaaa"/>
                                            <dxe:ComboBoxEditItem Content="bbbb"/>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <dx:SimpleButton Command="{Binding SaveCommand}" Content="添加"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="DetectFlowLayoutControlTemplate">
            <dxlc:GroupBox Content="{Binding Assist}" 
                Header="{Binding RouteNumber}" >
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding ''}">
                            <Label Content="{Binding DeviceType}" />
                            <Label Content="{Binding PortConfig.Name}" />
                            <Label Content="{Binding PortConfig.PortName}" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:FlowLayoutControl x:Name="FLC"
                                ItemsSource="{Binding StationItems}"  
                                Orientation="Horizontal" StretchContent="False"
                                ItemTemplate="{DynamicResource FlowLayoutControlTemplate}"/>

        <dxlc:FlowLayoutControl ItemsSource="{Binding ElementName=FLC,Path=ItemsSource[0].DetectionItems[0].Detection.AssistList}" 
                                Orientation="Horizontal"
                                Grid.Row="1" 
                                ItemTemplate="{DynamicResource DetectFlowLayoutControlTemplate}"/>
    </Grid>
</UserControl>
