YZXDMS/Views/Query/QueryTestLineView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="YZXDMS.Views.QueryTestLineView"
             
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:QueryTestLineViewModel}}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <!--<dxe:ToggleSwitch x:Name="toggleSwitch" CheckedStateContent="开" UncheckedStateContent="关" ContentPlacement="Inside" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141"/>-->

            <dxlc:LayoutControl  Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal"  >
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>                        
                        <dxlc:LayoutItem Label="号牌种类">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="牌照号码">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="车主单位">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="检测结果">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"  >
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="起始日期">
                            <dxe:DateEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="起始时间">
                            <dxe:TextEdit Mask="T" MaskType="DateTime"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="检测线号">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="检测次数">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"  >
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="截至日期">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="截至时间">
                            <dxe:TextEdit  Mask="T" MaskType="DateTime" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="流水号">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem MaxWidth="60">
                            <dxe:ToggleSwitch />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="检验类别">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dxlc:LayoutItem>
                        <Button Click="Button_Click">打印</Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button>查询</Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>



        </Grid>

        <Grid Grid.Row="1">
            <dxg:GridControl x:Name="gird" ItemsSource="{Binding Items}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="LineNo" IsSmart="True"/>
                <dxg:GridColumn FieldName="CarNo" IsSmart="True"/>
                <dxg:GridColumn FieldName="CardType" IsSmart="True"/>
                <dxg:GridColumn FieldName="CarType" IsSmart="True"/>
                <dxg:GridColumn FieldName="TestNo" IsSmart="True"/>
                <dxg:GridColumn FieldName="CarOwner" IsSmart="True"/>
                <dxg:GridColumn FieldName="TestDate" IsSmart="True"/>
                <dxg:GridColumn FieldName="SerialNo" IsSmart="True"/>
                <dxg:GridColumn FieldName="IsPass" IsSmart="True"/>
            </dxg:GridControl>

            <!--<dxg:GridControl ItemsSource="{Binding Items}" SelectionMode="Row" AutoGenerateColumns="AddNew" >
                <dxg:GridControl.View>
                    <dxg:TableView  AutoWidth="True">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Setter Property="Height" Value="32"/>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>-->
            

        </Grid>




    </Grid>
</UserControl>
