YZXDMS/Views/Query/QueryTestLineView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="YZXDMS.Views.QueryTestLineView"
             
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:QueryTestLineViewModel}}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dxe:CheckEdit  HorizontalAlignment="Left" Margin="98.607,0,-4,0" Grid.Row="1" VerticalAlignment="Top" Width="105.393" Height="29" Style="{DynamicResource checkSlider}"/>
            <dxe:ToggleSwitch x:Name="toggleSwitch" Content="ToggleSwitch" HorizontalAlignment="Left" Margin="20,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Width="131"/>



        </Grid>

        <Grid Grid.Row="1">

            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AllowGrouping="False" ShowGroupPanel="False" NavigationStyle="Row" AnimateConditionalFormattingTransition="True"
                               AllowConditionalFormattingMenu="True" AllowDataUpdateFormatConditionMenu="True" AutoWidth="True">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Setter Property="Height" Value="32"/>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>




    </Grid>
</UserControl>
