YZXDMS/Views/AssignView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="YZXDMS.Views.AssignView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AssignViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <TextBlock>待分配检测车辆列表</TextBlock>
                </dxlc:LayoutItem>                
                <dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="grid"  ItemsSource="{Binding WaitItems}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem>
                    <Button Command="{Binding AddCurrentCommand}" CommandParameter="{Binding ElementName=grid,Path=SelectedItem}">添加到当前检测列表</Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <TextBlock>当前检测线待检列表</TextBlock>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxg:GridControl ItemsSource="{Binding CurrentItems}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
