YZXDMS/Views/Login.xaml

<dx:DXWindow
    x:Class="YZXDMS.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:LoginViewModel}}"
    Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen"
    >
    <dx:DXWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1718E" Offset="1"/>
            <GradientStop Color="#FF2FDADA" Offset="0.341"/>
        </LinearGradientBrush>
    </dx:DXWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <dxe:TextEdit EditValue="{Binding Account}" Grid.Column="1" HorizontalAlignment="Left" Margin="62,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <dxe:PasswordBoxEdit EditValue="{Binding Pwd}" NullText="请输入密码" Grid.Column="1" HorizontalAlignment="Left" Margin="62,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="账户：" VerticalAlignment="Top"/>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top"/>
        <dx:SimpleButton  Content="登陆" Command="{Binding LoginCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="166,68,0,0" Grid.Row="1" VerticalAlignment="Top" IsDefault="True" />
        <Image x:Name="image" Grid.Column="1" Source="/YZXDMS;component/Img/logo.png" />
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</dx:DXWindow>
