YZXDMS/Views/MasterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="YZXDMS.Views.MasterView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MasterViewModel}}"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        

    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding InitSpeedDeviceCommand}" Content="初始化参数" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Width="92"/>

        <dxga:StateIndicatorControl StateIndex="{Binding IsPLM}" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Height="32" Width="34">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel/>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>
        <Label  Content="光电实时情况" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top"/>
        <dxga:StateIndicatorControl StateIndex="{Binding PumpStatus}" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" Height="32" Width="34">
            <dxga:StateIndicatorControl.Model>
                <dxga:ArrowStateIndicatorModel/>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>
        <Label  Content="气泵状态" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top"/>

        <dxe:TextEdit Text="{Binding ResultData}" HorizontalAlignment="Left" Margin="69,183,0,0" VerticalAlignment="Top" Width="58"/>
        <Label  Content="结果数据" HorizontalAlignment="Left" Margin="16,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,2.353"/>
        <dxga:DigitalGaugeControl Text="{Binding DGC}" Margin="161,10,0,0" VerticalAlignment="Top" Height="150" >
            <dxga:DigitalGaugeControl.Layers>
                <dxga:DigitalGaugeLayer/>
            </dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeControl.SymbolView>
                <dxga:MatrixView8x14 >
                </dxga:MatrixView8x14>
            </dxga:DigitalGaugeControl.SymbolView>
        </dxga:DigitalGaugeControl>
        <Button x:Name="button1_Copy" Content="重置" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Margin="16,233,0,0" VerticalAlignment="Top" Width="92"/>

        
    </Grid>-->
</UserControl>
