YZXDMS/Views/TestyView.xaml

<UserControl x:Class="YZXDMS.Views.TestyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TestyViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FlowLayoutControlTemplate">
            <dxlc:GroupBox x:Name="select" Content="{Binding}" 
                Header="{Binding Name}"  
                Height="100" Width="100"
                MaximizeElementVisibility="Visible">
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <dxlc:LayoutControl DataContext="{Binding}">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <Label Content="{Binding Name}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="名称">
                                    <dxe:TextEdit EditValue="{Binding Name}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="串口">
                                    <dxe:TextEdit EditValue="{Binding PortName}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="波特率">
                                    <dxe:TextEdit EditValue="{Binding BaudRate}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="数据位">
                                    <dxe:TextEdit EditValue="{Binding DataBits}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="奇偶校验">
                                    <dxe:TextEdit EditValue="{Binding Parity}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="停止位">
                                    <dxe:TextEdit EditValue="{Binding StopBits}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="设备类型">
                                    <dxe:TextEdit EditValue="{Binding DeviceType}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="协议厂商">
                                    <dxe:TextEdit EditValue="{Binding Protocol}"/>
                                </dxlc:LayoutItem>


                                <dxlc:LayoutGroup>
                                    <dxg:GridControl ItemsSource="{Binding AssistList}" AutoGenerateColumns="KeepOld"  SelectionMode="Row">
                                        <dxg:GridColumn FieldName="RouteNumber" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.DeviceType" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                                        <dxg:GridControl.View>
                                            <dxg:TableView  AutoWidth="True" AllowEditing="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<dxlc:LayoutControl Orientation="Vertical" DataContext="{Binding DetectionItems[0]}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <Label Content="{Binding Name}" Height="Auto"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:DataLayoutControl CurrentItem="{Binding PortConfig}" >
                        <dxlc:DataLayoutItem Binding="{Binding Name}" Label="名称"/>
                        <dxlc:DataLayoutItem Binding="{Binding PortName}" Label="串口"/>
                        <dxlc:DataLayoutItem Binding="{Binding BaudRate}" Label="波特率"/>
                        <dxlc:DataLayoutItem Binding="{Binding DataBits}" Label="数据位"/>
                        <dxlc:DataLayoutItem Binding="{Binding Parity}" Label="奇偶校验" />
                        <dxlc:DataLayoutItem Binding="{Binding StopBits}" Label="停止位"/>
                        <dxlc:DataLayoutItem Binding="{Binding DeviceType}" Label="设备类型"/>
                        <dxlc:DataLayoutItem Binding="{Binding Protocol}" Label="协议厂商"/>
                    </dxlc:DataLayoutControl>
                </dxlc:LayoutGroup>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <dxg:GridControl ItemsSource="{Binding AssistList}" AutoGenerateColumns="KeepOld"  SelectionMode="Row">
                        <dxg:GridColumn FieldName="RouteNumber" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist.DeviceType" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist.PortConfig" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                        <dxg:GridControl.View>
                            <dxg:TableView  AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                        <Button>添加</Button>
                    </StackPanel>
                </Grid>


            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->


        <dxlc:FlowLayoutControl 
                                ItemsSource="{Binding DetectionItems}"  
                                Orientation="Horizontal" StretchContent="False"
                                ItemTemplate="{DynamicResource FlowLayoutControlTemplate}"/>

    </Grid>
</UserControl>
