YZXDMS/Views/TestyView.xaml

<UserControl x:Class="YZXDMS.Views.TestyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
		     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:YZXDMS.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TestyViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FlowLayoutControlTemplate">
            <dxlc:GroupBox x:Name="select" Content="{Binding}" 
                Header="{Binding Name}"  
                Height="100" Width="100"
                MaximizeElementVisibility="Visible">
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                <dxlc:GroupBox.MaximizedContentTemplate>
                    <DataTemplate>
                        <dxlc:LayoutControl DataContext="{Binding}">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <Label Content="{Binding Name}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="名称">
                                    <dxe:TextEdit EditValue="{Binding Name}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="串口">
                                    <dxe:TextEdit EditValue="{Binding PortName}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="波特率">
                                    <dxe:TextEdit EditValue="{Binding BaudRate}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="数据位">
                                    <dxe:TextEdit EditValue="{Binding DataBits}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="奇偶校验">
                                    <dxe:TextEdit EditValue="{Binding Parity}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="停止位">
                                    <dxe:TextEdit EditValue="{Binding StopBits}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="设备类型">
                                    <dxe:TextEdit EditValue="{Binding DeviceType}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="协议厂商">
                                    <dxe:TextEdit EditValue="{Binding Protocol}"/>
                                </dxlc:LayoutItem>


                                <dxlc:LayoutGroup>
                                    <dxg:GridControl ItemsSource="{Binding AssistList}" AutoGenerateColumns="KeepOld"  SelectionMode="Row">
                                        <dxg:GridColumn FieldName="RouteNumber" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.DeviceType" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist.PortConfig" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                                        <dxg:GridControl.View>
                                            <dxg:TableView  AutoWidth="True" AllowEditing="False"/>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </DataTemplate>
                </dxlc:GroupBox.MaximizedContentTemplate>
            </dxlc:GroupBox>
        </DataTemplate>

        <Style x:Key="slider" TargetType="dxe:CheckEdit">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:CheckEdit">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.15" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="off">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="off">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.15" To="Checked">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="52" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.15" To="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="52" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="52" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="back" Background="#26313137" CornerRadius="8">
                                <Border CornerRadius="4" Margin="6">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF919293" Offset="0" />
                                            <GradientStop Color="#FFBEBFBF" Offset="1" />
                                            <GradientStop Color="#FF9FA1A2" Offset="0.25" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border CornerRadius="3" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFCECECE" Offset="0" />
                                                <GradientStop Color="White" Offset="1" />
                                                <GradientStop Color="#FFECECED" Offset="0.1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                            <Grid x:Name="off_Copy" HorizontalAlignment="Right" Height="13" Margin="0,1,23,0" VerticalAlignment="Center" Width="18" FlowDirection="LeftToRight">
                                <Path Stretch="Fill" Fill="White" Data="F1 M 676.602,232.803C 676.576,233.415 676.257,233.734 675.645,233.76L 671.717,233.76C 671.105,233.734 670.786,233.415 670.76,232.803L 670.76,222.717C 670.786,222.105 671.105,221.786 671.717,221.76L 675.645,221.76C 676.257,221.786 676.576,222.105 676.602,222.717L 676.602,232.803 Z M 674.865,232.023L 674.865,223.497L 672.497,223.497L 672.497,232.023L 674.865,232.023 Z M 683.076,223.497L 679.918,223.497L 679.918,226.813L 682.602,226.813L 682.602,228.55L 679.918,228.55L 679.918,233.76L 678.181,233.76L 678.181,221.76L 683.076,221.76L 683.076,223.497 Z M 688.76,223.497L 685.602,223.497L 685.602,226.813L 688.286,226.813L 688.286,228.55L 685.602,228.55L 685.602,233.76L 683.865,233.76L 683.865,221.76L 688.76,221.76L 688.76,223.497 Z " HorizontalAlignment="Stretch" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Stretch" />
                                <Path Stretch="Fill" Fill="#FF9A9C9D" Data="F1 M 676.602,232.803C 676.576,233.415 676.257,233.734 675.645,233.76L 671.717,233.76C 671.105,233.734 670.786,233.415 670.76,232.803L 670.76,222.717C 670.786,222.105 671.105,221.786 671.717,221.76L 675.645,221.76C 676.257,221.786 676.576,222.105 676.602,222.717L 676.602,232.803 Z M 674.865,232.023L 674.865,223.497L 672.497,223.497L 672.497,232.023L 674.865,232.023 Z M 683.076,223.497L 679.918,223.497L 679.918,226.813L 682.602,226.813L 682.602,228.55L 679.918,228.55L 679.918,233.76L 678.181,233.76L 678.181,221.76L 683.076,221.76L 683.076,223.497 Z M 688.76,223.497L 685.602,223.497L 685.602,226.813L 688.286,226.813L 688.286,228.55L 685.602,228.55L 685.602,233.76L 683.865,233.76L 683.865,221.76L 688.76,221.76L 688.76,223.497 Z " HorizontalAlignment="Stretch" Margin="0,0,0,1" UseLayoutRounding="False" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid x:Name="on_Copy" HorizontalAlignment="Left" Height="13" Margin="27,1,0,0" VerticalAlignment="Center" Width="14" FlowDirection="LeftToRight">
                                <Path Stretch="Fill" Fill="White" Data="F1 M 614.727,178.803C 614.699,179.415 614.362,179.734 613.716,179.76L 609.57,179.76C 608.925,179.734 608.588,179.415 608.56,178.803L 608.56,168.717C 608.588,168.105 608.925,167.786 609.57,167.76L 613.716,167.76C 614.362,167.786 614.699,168.105 614.727,168.717L 614.727,178.803 Z M 612.893,178.023L 612.893,169.497L 610.393,169.497L 610.393,178.023L 612.893,178.023 Z M 622.56,179.76L 620.914,179.76L 618.104,172.208C 618.186,172.577 618.227,172.865 618.227,173.074L 618.227,179.76L 616.393,179.76L 616.393,167.76L 618.039,167.76L 620.849,175.159C 620.767,174.79 620.727,174.502 620.727,174.293L 620.727,167.76L 622.56,167.76L 622.56,179.76 Z " HorizontalAlignment="Stretch" Margin="0,1,0,0" UseLayoutRounding="False" VerticalAlignment="Stretch" />
                                <Path Stretch="Fill" Fill="#FF9A9C9D" Data="F1 M 614.727,178.803C 614.699,179.415 614.362,179.734 613.716,179.76L 609.57,179.76C 608.925,179.734 608.588,179.415 608.56,178.803L 608.56,168.717C 608.588,168.105 608.925,167.786 609.57,167.76L 613.716,167.76C 614.362,167.786 614.699,168.105 614.727,168.717L 614.727,178.803 Z M 612.893,178.023L 612.893,169.497L 610.393,169.497L 610.393,178.023L 612.893,178.023 Z M 622.56,179.76L 620.914,179.76L 618.104,172.208C 618.186,172.577 618.227,172.865 618.227,173.074L 618.227,179.76L 616.393,179.76L 616.393,167.76L 618.039,167.76L 620.849,175.159C 620.767,174.79 620.727,174.502 620.727,174.293L 620.727,167.76L 622.56,167.76L 622.56,179.76 Z " HorizontalAlignment="Stretch" Margin="0,0,0,1" UseLayoutRounding="False" VerticalAlignment="Stretch" />
                            </Grid>
                            <Grid Margin="8">
                                <Grid x:Name="thumb" Width="52" HorizontalAlignment="Left">
                                    <Border x:Name="off" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB2B2B2" Offset="0" />
                                                <GradientStop Color="#FFA1A1A1" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border CornerRadius="2" Margin="1" BorderThickness="0,1,0,0" BorderBrush="#FFE5E5E5">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD9D9D9" Offset="0" />
                                                    <GradientStop Color="#FFCACACA" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="on" CornerRadius="3" Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF7E9BCD" Offset="0" />
                                                <GradientStop Color="#FF6383BD" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border CornerRadius="2" Margin="1" BorderThickness="0,1,0,0" BorderBrush="#FFBFD8F3">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFA1BEE5" Offset="0" />
                                                    <GradientStop Color="#FF85A3D0" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Border x:Name="pressed" CornerRadius="3" Opacity="0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB2B2B2" Offset="1" />
                                                <GradientStop Color="#FF8B8B8B" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border CornerRadius="2" Margin="1" BorderThickness="0" BorderBrush="#FFE5E5E5">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Silver" Offset="1" />
                                                    <GradientStop Color="#FFA7A7A7" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="translate" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxe:CheckEdit x:Name="slider" Style="{StaticResource slider}" Margin="10,10,175,256" />
        <TextBlock x:Name="textBlock" Text="{Binding ElementName=slider,Path=EditValue}" HorizontalAlignment="Left" Margin="130,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<dxlc:LayoutControl Orientation="Vertical" DataContext="{Binding DetectionItems[0]}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <Label Content="{Binding Name}" Height="Auto"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:DataLayoutControl CurrentItem="{Binding PortConfig}" >
                        <dxlc:DataLayoutItem Binding="{Binding Name}" Label="名称"/>
                        <dxlc:DataLayoutItem Binding="{Binding PortName}" Label="串口"/>
                        <dxlc:DataLayoutItem Binding="{Binding BaudRate}" Label="波特率"/>
                        <dxlc:DataLayoutItem Binding="{Binding DataBits}" Label="数据位"/>
                        <dxlc:DataLayoutItem Binding="{Binding Parity}" Label="奇偶校验" />
                        <dxlc:DataLayoutItem Binding="{Binding StopBits}" Label="停止位"/>
                        <dxlc:DataLayoutItem Binding="{Binding DeviceType}" Label="设备类型"/>
                        <dxlc:DataLayoutItem Binding="{Binding Protocol}" Label="协议厂商"/>
                    </dxlc:DataLayoutControl>
                </dxlc:LayoutGroup>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <dxg:GridControl ItemsSource="{Binding AssistList}" AutoGenerateColumns="KeepOld"  SelectionMode="Row">
                        <dxg:GridColumn FieldName="RouteNumber" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist.DeviceType" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist.PortConfig" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                        <dxg:GridColumn FieldName="Assist" IsSmart="True" />
                        <dxg:GridControl.View>
                            <dxg:TableView  AutoWidth="True" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                        <Button>添加</Button>
                    </StackPanel>
                </Grid>


            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->


        <!--<dxlc:FlowLayoutControl 
                                ItemsSource="{Binding DetectionItems}"  
                                Orientation="Horizontal" StretchContent="False"
                                ItemTemplate="{DynamicResource FlowLayoutControlTemplate}"/>-->

    </Grid>
</UserControl>
